.page-header
  h1
    | Page Load Time&nbsp;&nbsp;
    small#page_load
      img src="http://customize.org/images/lightbox/loading.gif?1391292812"
  h3
    | Press ⌘ + Shirt +R / Ctrl + Shift + R
    strong
      | &nbsp;i.e. hard refresh
    | &nbsp;to test load time!
